
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://dlondonmedina.github.io/theshattering/">
      
      
      
        <link rel="next" href="ch1/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.3">
    
    
      
        <title>The Shattering</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.50c56a3b.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#earth-2043" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="The Shattering" class="md-header__button md-logo" aria-label="The Shattering" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The Shattering
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="The Shattering" class="md-nav__button md-logo" aria-label="The Shattering" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    The Shattering
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-recent-history" class="md-nav__link">
    <span class="md-ellipsis">
      A Recent History
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    <span class="md-ellipsis">
      Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tech-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      Tech Engineer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wilderness-scout" class="md-nav__link">
    <span class="md-ellipsis">
      Wilderness Scout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medical-specialist" class="md-nav__link">
    <span class="md-ellipsis">
      Medical Specialist
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nomadic-trader" class="md-nav__link">
    <span class="md-ellipsis">
      Nomadic Trader
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communications-specialist" class="md-nav__link">
    <span class="md-ellipsis">
      Communications Specialist
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ch1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Gatherings
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#a-recent-history" class="md-nav__link">
    <span class="md-ellipsis">
      A Recent History
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#classes" class="md-nav__link">
    <span class="md-ellipsis">
      Classes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Classes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tech-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      Tech Engineer
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wilderness-scout" class="md-nav__link">
    <span class="md-ellipsis">
      Wilderness Scout
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#medical-specialist" class="md-nav__link">
    <span class="md-ellipsis">
      Medical Specialist
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nomadic-trader" class="md-nav__link">
    <span class="md-ellipsis">
      Nomadic Trader
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communications-specialist" class="md-nav__link">
    <span class="md-ellipsis">
      Communications Specialist
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="earth-2043">Earth 2043</h1>
<p>Earth...2043. A decade ago the world faced a catestrophic global crisis that led to the collapse of societies as we know them. This crisis, known now only as "The Shattering," saw runaway global warming, economic collapse, and widespread conflict that reshaped the world order. The old ways fell, and the remnants of civilazation are scattered across a desolate landscape. </p>
<h2 id="a-recent-history">A Recent History</h2>
<p>There had been hints of the vulnerability of the global water supplies through the first decades of the 21st century. These initial droughts were severe, but nations with the resources were able to bring water to areas experiencing drought. People living in places without such resources had to migrate elsewhere. The world witnessed alarming changes in climate patterns. Glaciers melted rapidly, sea levels rose, and extreme weather events became more frequent. In the 2030's, after a brief reprieve in the second half of the 20's, global warming intensified leading to widespread droughts. Freshwater sources dried up,turning once fertile lands into arid wastelands. Rivers and lakes became mere remnants of their former selves. Crops failed, and without reprieve from the droughts, strategic reserves were quickly depleted. </p>
<p>As nations grappled with dwindling resources, competition for the remaining water, arable land, and energy sources intensified. As politicians failed to take decisive actions, corporations eventually took control, and competition for resources became the only guiding force for society. Competition quickly became armed conflict as corporations took control of armed forces, and the Resource Wars began. </p>
<p>The resource wars strained economies, leading to a worldwide economic collapse. Governments crumbled under the weight of social unrest, and the concept of a global society disintegrated. In the absence of governments and centralized authorities, factions and loosely organized bands emerged to fill the power vacuum. THese factions had diverse ideologies and strategies for survival, each adapting to the harsh realities of the post-apocalpytic world in their own way. </p>
<p>Now, the scars of the crisis are everywhere from scorched landscapes to the ruins of once-thriving cities. The world is now a dangerous and unforgiving place, where survival depends on adaptability, resourcefulness, and sometimes, the ability to navigate the politics of the factions that arose from the chaos.</p>
<h2 id="classes">Classes</h2>
<h3 id="tech-engineer">Tech Engineer</h3>
<p>Masters of scavenging and repurposing technology. They can repair broken devices, create makeshift gadgets, and understand the workings of pre-apocalyptic technology. The tech engineer not only needs to be able to solve problems with limited supplies, but they need to be able to teach non-experts how to use their technologies.</p>
<h3 id="wilderness-scout">Wilderness Scout</h3>
<p>Experts in survival and exploration. They are adept at navigating the dangerous landscapes, tracking creatures, and finding valuable resources. The wilderness scout is crucial for gathering resources necessary for survival in a wasted world. When working with a team of tech engineers and argriculture specialists, they can create new ways to produce food.</p>
<h3 id="medical-specialist">Medical Specialist</h3>
<p>Skilled in healing and medicine. They can treat injuries, cure illnesses, and even experiment with medical enhancements. While lack of food and water have been the main harships that have decimated the human population, we have also been ravaged by resurgent and novel illnesses. Medical specialists are often the only ones to stand between us and the next pandemic.</p>
<h3 id="nomadic-trader">Nomadic Trader</h3>
<p>Master negotiators and traders who thrive on bartering and building alliances. They often carry valuable resources and information. Without a central authority like a national government, wasteful conflict between rival factions threaten our survival. The nomadic trader is much more than just one who exchanges goods with other factions. They can prevent the next war from breaking out.</p>
<h3 id="communications-specialist">Communications Specialist</h3>
<p>Experts in diplomacy, negotiation, and information gathering. They excel at building alliances and unraveling mysteries. While nomadic traders specialize in communicating with rival factions, and often are the ones sent out by the communications teams to interact with these factions, communications specialists organize the local populace and bring social chaos into order.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>